{
  // Example: 
  // "%B %d, %Y" = January 01, 2015
  // "%d/%m/%y"  = 01/01/15
  // "%Y-%m-%d %H:%M:%S" = 2015-01-01 18:21:26
  // doc: https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
  "datetimeformat": "%B %d, %Y",
  
  // Formatter
  // "path_formatter": "C:\\MyFormatter.exe",
  // "other_params": "",
  "auto_format": false,
  "encode": "Western (Windows 1252)",
  "validate_encode": false,

  // Doc
  // Choose the type of the doc: XML or JAVADOC
  "doctype": "XML",

  //---- Declare Method
  // where to create the method
  "visibility": "protected",
  // if the block configured don't exists it will create it.
  "create_visibility_block": true,

  //----Extract Method
  "extract_visibility": "private",

  //---- Function Name Display
  "display_file": false,
  "display_class": false,
  "display_function": true,
  "display_arguments": false,
  "display_visibility": true
}